<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mba.tabtry.NamazFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/lattv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/datetext"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#9c27b0"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <ListView
        android:listSelector="@android:color/transparent"
        android:id="@+id/namazlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lattv"

        android:headerDividersEnabled="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="false">

    </ListView>



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePikerLeft"
        android:background="@drawable/date_piker"
        android:layout_above="@+id/namazlist"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"

        android:layout_alignTop="@+id/lattv" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePikerRight"
        android:background="@drawable/calander_custom"
        android:layout_above="@+id/namazlist"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"

        android:layout_alignTop="@+id/lattv" />

</RelativeLayout>
