<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mba.tabtry.NamazFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/namaztv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/NamazTitle"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lattv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/namaztv"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        android:gravity="center_horizontal"
        android:text="@string/datetext"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btndate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lattv"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/lattv"
        android:layout_below="@+id/namaztv"
        android:layout_marginRight="5dp"
        android:text="@string/datebtntext" />

    <ListView
        android:id="@+id/namazlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lattv">

    </ListView>

</RelativeLayout>
