<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/datetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="207dp"
        android:text="New Text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/namazNametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="New Text"
        android:textSize="30sp" />

    <Button
        android:id="@+id/okaybtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namazNametv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:onClick="FinishActivity"
        android:text="@string/Okay" />

</RelativeLayout>